* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:focus,
.btn:focus {
    text-decoration: none;
    outline: none;
    box-shadow: none;
}

button:focus,
input:focus {
    outline: none;
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
    text-transform: capitalize;
}

p {
    line-height: 1.6;
    font-family: Arial, Helvetica, sans-serif;

}

h3 {
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;

}
.sans-serif{
    font-family: Arial, Helvetica, sans-serif;
}


.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1152px;
    }
}

/* utility classes - flex */
.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

.flex-1 {
    /* use like col-50% */
    flex: 1;
}

.magic-shadow {
    position: relative;
    background: #FFFFFF;
}

.magic-shadow::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    bottom: -22px;
    z-index: -1;
}

/* sm = small */
.magic-shadow-sm {
    position: relative;
    background: #FFFFFF;
}

.magic-shadow-sm::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.btn {
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    line-height: 0.8;
    font-size: 1.2rem;
    text-transform: capitalize;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    border: 1px solid transparent;
}

.btn-primary {
    background-color: #EEBF00;
    color: #FFFFFF;
}

.btn-primary:hover {
    background: #FFFFFF;
    color: #EEBF00;
    border: 1px solid #EEBF00;
}

.btn-secondary {
    /* black button */
    background: #232B38;
    color: #FFFFFF;
}

.btn-secondary:hover {
    background: #FFFFFF;
    color: #232B38;
    border: 1px solid #232B38;
}

section {
    padding: 4rem 0;

}

.section-heading {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}

.section-heading::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 30px;
    background: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    bottom: -40px;
}

.text-primary {
    color: #EEBF00;
}

.text-pure {
    color: #FEFEFE;
}

/* ========== 02. header css ========== */
header.topbar {
    background-color: #232B38;
    color: #FEFEFE;
    font-family: "Raleway-semibold";
    padding: 0.75rem 0;
    text-transform: capitalize;
}

/* header.topbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

header.topbar .icons a {
    margin-right: 0.6rem;
}

header.topbar .auth>div a {
    color: #FEFEFE;
    text-decoration: none;
}

header.topbar .auth>div img {
    margin-right: 0.35rem;
}

header.topbar .auth .divider {
    padding: 0 1rem;
}

/* ========== 03. nav css ==========  */
/* nav - top */
nav .top {
    padding: 1.5rem 0;
    ;
}

nav .top .contact h5,
nav .top .time h5 {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0.25rem;
}

nav .top .contact h6,
nav .top .time h6 {
       font-family: Arial, Helvetica, sans-serif;

    letter-spacing: 0.055rem;
    font-style: 0.75rem;
    color: #6C6C6C;
}

nav .top .contact img,
nav .top .time img {
    margin-right: 1rem;
}

/* navbar */
nav .navbar a {
    text-decoration: none;
    color: #232B38;
    font-family: "Raleway-semibold";
    font-size: 1rem;
    text-transform: capitalize;
    padding: 1rem 1.5rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

 nav .navbar a {
  font-family: Arial, Helvetica, sans-serif;
}



/* ========== 03.1. mobile nav css ==========  */
.main-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.nav-background {
    width: 100%;
    height: 100%;
    /* color: #F0F0F0; */
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}

.nav-trigger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;
}

.nav-trigger svg {
    transform: rotate(90deg) scaleX(-1);
    -webkit-transform: rotate(90deg) scaleX(-1);
    -moz-transform: rotate(90deg) scaleX(-1);
    -ms-transform: rotate(90deg) scaleX(-1);
    -o-transform: rotate(90deg) scaleX(-1);

    width: 40px;
    height: 40px;
}

.site-content-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #FFFFFF;
    z-index: 2;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.site-content-wrapper.scaled {
    /* scale=decide site height;
    translateX = decide left or right e koto tuk jabe; */

    transform: scale(0.9) translateX(90%);
    -webkit-transform: scale(0.9) translateX(90%);
    -moz-transform: scale(0.9) translateX(90%);
    -ms-transform: scale(0.9) translateX(90%);
    -o-transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: 0 3px 10px 0 #232B38;
}

.site-content {
    width: 100%;
    height: 100%;
    overflow-x: auto;
}

@media(max-width:992px) {
    .nav-trigger {
        display: block;
    }

    header.topbar,
    nav {
        display: none;
    }
}

.nav-background .mobile-logo {
    padding: 1rem;
}

.nav-background .cart {
    margin-bottom: 2rem;
}

.nav-background .cart a {
    font-family: "Raleway-bold";
    text-decoration: none;
    color: #232B38;
}

.nav-background .cart img {
    margin-right: 0.75rem;
    height: 20px;
    width: 20px;
}

.nav-background .mobile-nav {
    padding: 1rem;
}

.nav-background .mobile-nav ul {
    list-style-type: none;
}

.nav-background .mobile-nav ul li {
    margin-bottom: 1rem;
}

.nav-background .mobile-nav ul li a {
    text-decoration: none;
    color: #232B38;
       font-family: Arial, Helvetica, sans-serif;

}

.nav-background .mobile-nav ul li a:hover {
    color: #EEBF00;
}

.nav-background .contact,
.nav-background .time {
    padding: 1rem;
    padding-left: 0;
}

.nav-background .contact img,
.nav-background .time img {
    margin-right: 1rem;
}

.nav-background .contact h5,
.nav-background .time h5 {
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.nav-background .contact h6,
.nav-background .time h6 {
    font-size: 0.75rem;
    /* font-family: "Raleway-bold"; */
}

/* ========== 04. hero css ========== */
.hero {
    height: 600px;
    background-image: url(../images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
}

.hero .container {
    position: relative;
}

.hero .welcome span {
    font-family: Arial, Helvetica, sans-serif;
    color: #232B38;
    margin-right: 0.75rem;
}

.hero .welcome {
    margin-bottom: 0.25rem;
}

.hero h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #232B38;
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

.hero h1 span {
    color: #EEBF00;

}

.hero p {
    font-family: Arial, Helvetica, sans-serif;
    width: 50%;
    margin-bottom: 1rem;
}

.hero button:first-child {
    margin-right: 0.50rem;
}

.hero .hero-image {
    position: absolute;
    top: -40px;
    right: 40px;
}

/* ========== 05. products css ========== */
section.top-products {
    background: #F0F0F0;
}

section.top-products .food-slider {
    display: flex;
}

section.top-products .food-slider .food-card {
    margin: 10px;
    background: #FFFFFF;
    padding: 1.5rem 0;
    width: 300px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

section.top-products .food-slider .food-card .product-image img {
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}

hr {
    border: 1px solid #F0F0F0;
    opacity: 0.8;
    margin: 1rem 0;
}

section.top-products .food-slider .food-card h3 {
    margin-bottom: 0.25rem;
}

section.top-products .food-slider .food-card .stars {
    margin-bottom: 0.5rem;
}

section.top-products .food-slider .food-card .stars img {
    margin-right: .25rem;
}

section.top-products .food-slider .food-card .price {
       font-family: Arial, Helvetica, sans-serif;

    color: #FE4545;
    margin-bottom: 1rem;
}

section.top-products .food-slider .food-card button {
       font-family: Arial, Helvetica, sans-serif;

    color: #232B38;
    background: #FFFFFF;
    border: 2px solid #EEBF00;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-style: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

/* @media (max-width: 600px) {
    section.top-products .food-slider .food-card {
      width: 100%; 
      margin: 10px 0;
    }

  } */

section.top-products .food-slider .food-card button:hover {
    background: #EEBF00;
    color: #FFFFFF;
}

.food-slider .food-card button img {
    background: #EEBF00;
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.2rem;
}

/* slick slider css */
.slick-slide {
    margin: 0 27px;
}

.slack-list {
    margin: 0 -27px;
}

.slick-track {
    padding: 1rem 0;
}

/* slick slider custom button */
.top-products .slider-btn {
    width: 30px;
    height: 30px;
    border: none;
    background: #EEBF00;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    cursor: pointer;
}

.top-products .slider {
    position: relative;
}

.prev-btn {
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}

.next-btn {
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}

.top-products .btn-wrapper {
    margin-top: 2rem;
}

/* ========== 06. about-meal css ========== */
section.about-meal img {
    width: 85%;
}

section.about-meal h3 {
    font-size: 1.4rem;
    color: #232B38;
    margin-bottom: 2rem;
    line-height: 1.3;
}

section.about-meal p {
    margin-bottom: 4rem;
}

/* ========== 07. our-services css ========== */
section.our-services {
    background: #F0F0F0;
    position: relative;
    z-index: 0;
}

section.our-services .card-wrapper {
    margin-right: -2rem;
    margin-top: 8rem;
}

section.our-services .service-card {
    background: #FFFFFF;
    text-align: center;
    padding: 4rem 2rem 2rem 2rem;
    position: relative;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    margin-right: 2rem;
}

section.our-services .service-card .icon {
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

section.our-services .service-card h3 {
    margin-bottom: 1rem;
}

section.our-services .service-card p {
    margin-bottom: 1rem;
}

/* ========== 08. big-deal css ========== */
section.big-deal {
    background: linear-gradient(rgba(35, 43, 56, 0.9),
            rgba(35, 43, 56, 0.9)), url(../images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    background-attachment: fixed;
}

section.big-deal .timer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
    margin-bottom: 2rem;
}

section.big-deal .timer div {
    margin-right: 2rem;
    background: #EEBF00;
    width: 150px;
    height: 150px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.big-deal .timer div span:first-child {
    font-family: "Raleway-semibold";
    font-size: 2.5rem;
    columns: #FFFFFF;
    margin-bottom: 0.05rem;
    color: #FEFEFE;
}

section.big-deal .timer div span:last-child {
       font-family: Arial, Helvetica, sans-serif;

    color: #FFFFFF;
}

/* ========== 09. latest-news css ========== */
section.latest-news {
    background: #F0F0F0;
    position: relative;
    z-index: 0;
}

section.latest-news .article-wrapper {
    display: flex;
    margin-right: -2rem;
}

section.latest-news .article-wrapper .card {
    margin-right: 2em;
    background: #FFFFFF;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.latest-news .article-wrapper .card img {
    width: 100%;
}

.latest-news .article-wrapper .card .card-content {
    padding: 2rem;
}

.latest-news .article-wrapper .card .card-content .post-meta {
    margin-bottom: 1rem;
}

.latest-news .article-wrapper .card .card-content .post-meta .comment-count {
    margin-left: 1rem;
}

.latest-news .article-wrapper .card .card-content h3 {
    margin-bottom: 1rem;
}

.latest-news .btn-wrapper {
    margin-top: 2rem;
}

/* ========== 10. subscribe css ========== */
section.subscribe {
    background: #EEBF00;
}

section.subscribe .container>div:first-child img {
    width: 90%;
}

section.subscribe .container>div:first-child {
    flex: 1;
}

section.subscribe .container>div:last-child {
    flex: 1;
}

section.subscribe h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

section.subscribe p {
       font-family: Arial, Helvetica, sans-serif;

    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

section.subscribe .input-wrap {
    background: #FFFFFF;
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

section.subscribe .input-wrap input {
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}

section.subscribe .input-wrap button {
    padding: 0.8rem 2rem;
    border: none;
    background: #EEBF00;
    color: #FEFEFE;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

section.subscribe .input-wrap button:hover {
    background: #232B38;
}

/* ========== 11. contact-us css ========== */
section.contact-us {
    padding-top: 0;
    padding-bottom: 0;
}

section.contact-us .contact-info-wrapper {
    padding: 4rem 0;
    flex: 1;
}

section.contact-us .map {
    flex: 1;
  
}

section.contact-us .contact-info {
    display: flex;
    justify-content: center;
}

section.contact-us .contact-info>div>div {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

section.contact-us .contact-info>div>div img {
    margin-right: 1rem;
}

section.contact-us .contact-info>div>div>div {
    display: flex;
    flex-direction: column;
}

section.contact-us .contact-info>div>div>div span:first-child {
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
}

/* ========== 12. footer css ========== */
footer {
    background: #2D333F;
    padding: 4rem 0;
}

footer .container {
    display: flex;
    color: #FEFEFE;
}

footer .box {
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}

/* box-1 */
footer .box h3 {
    border-bottom: 1px solid #EEBF00;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

footer .box p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* box-2 */
footer .box ul {
    list-style-type: none;
}

footer .box ul li {
    margin-bottom: 1rem;
}

footer .box ul li a {
    color: #FEFEFE;
    text-decoration: none;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

footer .box ul li a:hover {
    color: #EEBF00;
}

/* box-3 */
footer .box:nth-child(3) {
    text-align: left;
}

footer .box:nth-child(3)>div {
    display: flex;
    justify-content: center;
}

footer .box:nth-child(3) h3 {
    text-align: center;
}

footer .box:nth-child(3)>div img {
    margin-right: 1rem;
}

footer .box:nth-child(3)>div ul li {
    margin-bottom: 1.5rem;
}

/* box-4 */
footer .instagram-api img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

footer .instagram-api .post-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .instagram-api .post-wrap img{
    width: 70px;
}

footer .instagram-api .post-wrap>div {
    width: calc(1/3*100% - (1-1/3)*10px);
    margin-bottom: 10px;
}

/* footer-copyright */
footer.copyright {
    padding: 1rem 0;
    background: #232B38;
    color: #FEFEFE;
    text-align: center;
    font-size: 0.75rem;
}

footer.copyright a {
    color: #EEBF00;
    text-decoration: none;
}


/* ========== 13. responsive css ========== */

@media (max-width:992px) {
    .hero {
        margin-top: -4rem;
    }

    .hero .hero-image {
        right: -160px;
        top: 100px;
    }

    .top-products .slider-btn {
        display: none !important;
    }

    .latest-news .article-wrapper {
        flex-direction: column;
    }

    .latest-news .article-wrapper .card {
        margin-right: 0;
        margin-bottom: 4rem;
    }

    footer .instagram-api .post-wrap>div {
        width: calc(1/2*100% - (1 - 1/3)*10px);
    }
}

@media (max-width:768px) {
    .about-meal .about-meal-wrap {
        flex-direction: column;
    }

    .about-meal .about-meal-wrap img {
        width: 100%;
        margin-bottom: 2rem;
    }

    section.our-services .card-wrapper {
        flex-direction: column;
    }

    section.our-services .card-wrapper .service-card {
        margin-bottom: 6rem;
    }

    footer .container {
        flex-direction: column;
    }

    footer .box {
        text-align: left;
        margin-right: 0;
        margin-bottom: 3rem;
    }

    footer .box:nth-child(3) h3 {
        text-align: left;
    }

    footer .box:nth-child(3)>div {
        display: block;
        /* remove display flex */
    }
}

@media(max-width:576px) {
    .hero {
        margin-top: -3rem;
    }

    .hero .container {
        padding-left: 1rem;
    }

    .hero .hero-image {
        right: -235px;
        top: 150px;
    }

    section.big-deal .timer {
        margin-right: -0.5rem;
    }

    section.big-deal .timer>div {
        margin-right: 0.50rem;
    }

    section.subscribe .container {
        flex-direction: column;
        padding-left: 0.50rem;
    }

        section.top-products .food-slider {
        flex-direction: column;
        } 
        section.contact-us{
            flex-direction: column;
        }
}